*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
120125  0:58:17 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 10 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 68 1_second, 68 sleeps, 6 10_second, 8 background, 8 flush
srv_master_thread log flush and writes: 68
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5, signal count 4
Mutex spin waits 2, rounds 60, OS waits 2
RW-shared spins 3, rounds 90, OS waits 3
RW-excl spins 0, rounds 0, OS waits 0
Spin rounds per wait: 30.00 mutex, 30.00 RW-shared, 0.00 RW-excl
--------
FILE I/O
--------
I/O thread 0 state: waiting for i/o request (insert buffer thread)
I/O thread 1 state: waiting for i/o request (log thread)
I/O thread 2 state: waiting for i/o request (read thread)
I/O thread 3 state: waiting for i/o request (read thread)
I/O thread 4 state: waiting for i/o request (read thread)
I/O thread 5 state: waiting for i/o request (read thread)
I/O thread 6 state: waiting for i/o request (write thread)
I/O thread 7 state: waiting for i/o request (write thread)
I/O thread 8 state: waiting for i/o request (write thread)
I/O thread 9 state: waiting for i/o request (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
159 OS file reads, 12 OS file writes, 8 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 5291753, node heap has 1 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 1603188
Log flushed up to   1603188
Last checkpoint at  1603188
Max checkpoint age    162363434
Checkpoint age target 157289577
Modified age          0
Checkpoint age        0
0 pending log writes, 0 pending chkp writes
12 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 1356857344; in additional pool allocated 0
Internal hash tables (constant factor + variable factor)
    Adaptive hash index 21187556 	(21167012 + 20544)
    Page hash           661876 (buffer pool 0 only)
    Dictionary cache    5316101 	(5292824 + 23277)
    File system         42020 	(41336 + 684)
    Lock system         1654404 	(1654084 + 320)
    Recovery system     0 	(0 + 0)
Dictionary memory allocated 23277
Buffer pool size        81599
Buffer pool size, bytes 1336918016
Free buffers            81451
Database pages          147
Old database pages      0
Modified db pages       0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 147, created 0, written 4
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 147, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
---OLDEST VIEW---
Normal read view
Read view low limit trx n:o 500
Read view up limit trx id 500
Read view low limit trx id 500
Read view individually stored trx ids:
-----------------
Main thread process no. 27684, id 1498786704, state: waiting for server activity
Number of rows inserted 1, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
------------
TRANSACTIONS
------------
Trx id counter 506
Purge done for trx's n:o < 0 undo n:o < 0
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 0, not started
MySQL thread id 43579, OS thread handle 0x5b83eb90, query id 145519 localhost root
show engine innodb status
----------------------------
END OF INNODB MONITOR OUTPUT
============================

