*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2013-06-19 13:47:37 7f684c638700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 33 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 1 srv_active, 0 srv_shutdown, 4144 srv_idle
srv_master_thread log flush and writes: 4145
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5
OS WAIT ARRAY INFO: signal count 5
Mutex spin waits 4, rounds 120, OS waits 3
RW-shared spins 3, rounds 90, OS waits 2
RW-excl spins 0, rounds 0, OS waits 0
Spin rounds per wait: 30.00 mutex, 30.00 RW-shared, 0.00 RW-excl
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2013-06-19 13:47:33 7f684c638700 Transaction:
TRANSACTION 2820, ACTIVE 0 sec updating or deleting
mysql tables in use 1, locked 1
4 lock struct(s), heap size 1248, 2 row lock(s), undo log entries 1
MySQL thread id 1, OS thread handle 0x7f684c638700, query id 14 localhost root updating
delete from parent
Foreign key constraint fails for table `test`.`child`:
,
  CONSTRAINT `child_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `parent` (`id`)
Trying to delete or update in parent table, in index `PRIMARY` tuple:
DATA TUPLE: 4 fields;
 0: len 4; hex 80000001; asc     ;;
 1: len 6; hex 000000000b04; asc       ;;
 2: len 7; hex 04000001570110; asc     W  ;;
 3: len 32; hex 6161612020202020202020202020202020202020202020202020202020202020; asc aaa                             ;;

But in child table `test`.`child`, in index `parent_id`, there is a record:
PHYSICAL RECORD: n_fields 2; compact format; info bits 0
 0: len 4; hex 80000001; asc     ;;
 1: len 4; hex 80000001; asc     ;;

------------
TRANSACTIONS
------------
Trx id counter 2822
Purge done for trx's n:o < 2822 undo n:o < 0 state: running but idle
History list length 18
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 2820, not started
MySQL thread id 1, OS thread handle 0x7f684c638700, query id 15 localhost root init
show engine innodb status
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
330 OS file reads, 13 OS file writes, 10 OS fsyncs
0.39 reads/s, 16384 avg bytes/read, 0.24 writes/s, 0.15 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 276671, node heap has 0 buffer(s)
0.00 hash searches/s, 1.06 non-hash searches/s
---
LOG
---
Log sequence number 1666626
Log flushed up to   1666626
Pages flushed up to 1666626
Last checkpoint at  1666626
0 pending log writes, 0 pending chkp writes
10 log i/o's done, 0.06 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 137363456; in additional pool allocated 0
Dictionary memory allocated 61633
Buffer pool size   8191
Free buffers       8002
Database pages     189
Old database pages 0
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 188, created 1, written 6
0.36 reads/s, 0.03 creates/s, 0.15 writes/s
Buffer pool hit rate 895 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Main thread process no. 1289, id 140085928748800, state: sleeping
Number of rows inserted 0, updated 0, deleted 0, read 1
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.03 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

