*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-04-08 18:54:46 140563346642688 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 10 srv_active, 0 srv_shutdown, 560 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 23
OS WAIT ARRAY INFO: signal count 23
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 6175
Purge done for trx's n:o < 6158 undo n:o < 0 state: running but idle
History list length 297
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 422038674211624, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422038674210008, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422038674209200, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 422038674208392, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (write thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
866 OS file reads, 8995 OS file writes, 2603 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 788.32 writes/s, 395.87 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
Hash table size 17393, node heap has 0 buffer(s)
0.00 hash searches/s, 116000.00 non-hash searches/s
---
LOG
---
Log sequence number          21228847
Log buffer assigned up to    21228847
Log buffer completed up to   21228847
Log written up to            21228599
Log flushed up to            21228599
Added dirty pages up to      21228847
Pages flushed up to          20024923
Last checkpoint at           20024923
Log minimum file id is       5
Log maximum file id is       6
4771 log i/o's done, 230.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 850670
Buffer pool size   4096
Free buffers       2836
Database pages     1260
Old database pages 445
Modified db pages  651
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 3455, not young 5954
382.19 youngs/s, 0.00 non-youngs/s
Pages read 845, created 429, written 4097
0.00 reads/s, 3.41 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1260, unzip_LRU len: 0
I/O sum[3784]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
1 read views open inside InnoDB
Process ID=16348, Main thread ID=140563156272896 , state=sleeping
Number of rows inserted 2267, updated 0, deleted 0, read 1262095
111000.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 145117000.00 reads/s
Number of system rows inserted 538, updated 372, deleted 183, read 5954
3000.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

