*************************** 1. row ***************************
  Type: InnoDB
  Name:
Status:
=====================================
2015-06-09 13:52:05 0x7f8ff8aab700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 27 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 292405 srv_active, 0 srv_shutdown, 6576913 srv_idle
srv_master_thread log flush and writes: 6869318
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 242326408
OS WAIT ARRAY INFO: signal count 195748281
Mutex spin waits 0, rounds 0, OS waits 0
RW-shared spins 326628200, rounds 560409008, OS waits 233780815
RW-excl spins 7253812, rounds 85549627786, OS waits 23564
RW-sx spins 342, rounds 10537, OS waits 338
Spin rounds per wait: 0.00 mutex, 1.72 RW-shared, 11793.75 RW-excl, 30.81 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 849068
Purge done for trx's n:o < 849059 undo n:o < 0 state: running but idle
History list length 2401
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 0, not started
0 lock struct(s), heap size 1152, 0 row lock(s)
MySQL thread id 1552, OS thread handle 140256328988416, query id 2596773 localhost root init
show engine innodb status
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
9733128594 OS file reads, 2591643 OS file writes, 1650929 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 41, seg size 43, 56536 merges
merged operations:
 insert 59517, delete mark 11353, delete 711
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 276671, node heap has 62 buffer(s)
0.00 hash searches/s, 0.07 non-hash searches/s
---
LOG
---
Log sequence number 2055430492
Log flushed up to   2055430492
Pages flushed up to 2055430492
Last checkpoint at  2055430492
0 pending log flushes, 0 pending chkp writes
591790 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 137232384; in additional pool allocated 0
Dictionary memory allocated 130760
Buffer pool size   8191
Free buffers       0
Database pages     8129
Old database pages 2997
Modified db pages  0
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 1302245307, not young 37037400168
0.00 youngs/s, 0.00 non-youngs/s
Pages read 9733136338, created 122157, written 1598196
1.01 reads/s, 0.05 creates/s, 0.05 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 8129, unzip_LRU len: 0
I/O sum[4348]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Main thread process no. 11109, id 140256294516480, state: sleeping
Number of rows inserted 59188, updated 340319, deleted 12993, read 14288311800
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

